{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "outDir": "./build",
      "noImplicitAny": true,
      "esModuleInterop": true,
      "strict": true,
      "pretty": true,
      "sourceMap": true,
      "allowJs": true,
      "noEmit": false,
      "baseUrl": "./",
      "paths": {
        "*": ["src/subfolder/node_modules/@types/*", "*"],
        "@src/*": ["src/*"],
        "@root/*": ["*"]
      },
      "typeRoots": [
        "node_modules/@types",
        "src/types"
      ],
    },
    "include": [
        "src/**/*"
    ],
    "excl": [
        "node_modules",
        "test"
    ],
    
  }